# 12-railway-ctc-monitor

./: README.md
backend/: pom.xml
backend/src/main/java/com/ctc/: App.java
backend/src/main/java/com/ctc/broadcast/: StateBroadcaster.java
backend/src/main/java/com/ctc/gateway/: CtcServer.java  HttpRequestHandler.java  WebSocketFrameHandler.java
backend/src/main/java/com/ctc/interlocking/: ConflictPredictionEngine.java  ConflictResult.java  InterlockingConfig.java  InterlockingEngine.java  RouteDefinition.java  SafetyEnvelope.java  TrackTopologyGraph.java
backend/src/main/java/com/ctc/model/: InterlockingState.java  SignalState.java  SwitchState.java  TrackCircuitState.java
backend/src/main/java/com/ctc/parser/: BitstreamParser.java  SimulationDataGenerator.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx
frontend/src/assets/: station.xml
frontend/src/engine/: StationDiagramEngine.js  StationXMLParser.js
frontend/src/hooks/: useCtcEngine.js  useCtcState.js  useWebSocket.js
